path.variable.kotlin_bundled=/Users/impdmacbook/Library/Application Support/JetBrains/IntelliJIdea2021.2/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/impdmacbook/.m2/repository
jdk.home.liberica-17=/Users/impdmacbook/Library/Java/JavaVirtualMachines/liberica-17.0.2
idea.home=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false
web=/Applications/apache-tomcat-9.0.58/webapps
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/todoList_war_exploded/manager
tomcat.manager.username=admin
tomcat.manager.password=workout
